<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala</title>
    <link rel="stylesheet" href="../bootstrap.css"> 
    <style>
        img{
            width: 400px !important;
            height: 300px !important;
        }
        a{
            text-align: right;
            text-decoration: none;
            color:gray;
            display: block;
            transition: 0.2s all ease;
            margin-top:0.8rem;
        }
        
        a:hover{
            color:black;
        }
    </style>  
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col-12">
                <h1 class="text-center my-4 py-2" style="background-color: black;color:white;">Kerala</h1>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <img src="../images/Kerala.png" class="img-fluid" alt="" style="height: 420px !important;">
            </div>
            <div class="col-12">
                <h2 class="text-center my-5 py-2" style="background-color: rgb(184, 180, 180);">Animals who live in Kerala</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Anchimana-gollum.jpg" alt="" class="  img-fluid">
                    <figcaption class="mt-2"><h4>Aenigmachanna Gollum:</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Aenigmachanna_Gollum.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6">
                <figure class="figure border p-2 ">
                    <img src="../StateAnimalsImages/Kerala/Anchimana-mahalam.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Aenigmachanna mahabali</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Aenigmachanna_mahabali.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Ankamali pig.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Ankamali pig</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Ankamalipig.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/captain-snake.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Captain's wood snake</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Captain's_wood_snake.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Craspedocephalus macrolepis.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Craspedocephalus macrolepis</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Craspedocephalusmacrolepis.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/drawida.webp" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Drawida polydiverticulata</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Drawida_polydiverticulata.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Duttaphrynus.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Duttaphrynus silentvalleyensis</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Duttaphrynus_silentvalleyensis.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Gegeneophis.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Gegeneophis carnosus</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Gegeneophis_carnosus.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Indrella.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Indrella</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Indrella.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Kani_maranjandu.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Kani maranjandu</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Kani_maranjandu.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Mercurana.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Mercurana</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Mercurana.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Microhyla_darreli.png" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Microhyla darreli</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Microhyla_darreli.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Osteochilus_longidorsalis.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Osteochilus longidorsalis</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Osteochilus_longidorsalis.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Palani laughingthrush.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Palani laughingthrush</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Palani_aughingthrush.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Pristolepis_Pentacantha.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Pristolepis pentacantha</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Pristolepis_pentacantha.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Raorchestes_anili_calling.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Raorchestes anili</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Raorchestes_anili.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Raorchestes_chlorosomma_-_Shreeram_M_V_-_Munnar_2022.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Raorchestes chlorosomma</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Raorchestes_chlorosomma.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Raorchestes_munnarensis.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Raorchestes munnarensis</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Raorchestes_munnarensis.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Rhinophis_fergusonianus.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Rhinophis fergusonianus</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Rhinophis_fergusonianus.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Nilgiri tahr.jpg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Nilgiri tahr</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Nilgiri_tahr.html"  >View More details</a>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6  ">
                <figure class="figure border p-2">
                    <img src="../StateAnimalsImages/Kerala/Uraeotyphlus_interruptus.jpeg" alt="" class=" img-fluid">
                    <figcaption class="mt-2"><h4>Uraeotyphlus interruptus</h4></figcaption>
                    <a href="../StateAnimals/Kerala/Uraeotyphlus_interruptus.html"  >View More details</a>
                </figure>
            </div>
        </div>
    </div>
</body>

</html>